-- [[ 
░░░░░██╗██╗░░██╗██████╗░░█████╗░██╗░░░██╗███████╗████████╗
░░░░░██║██║░██╔╝██╔══██╗██╔══██╗██║░░░██║╚════██║╚══██╔══╝
░░░░░██║█████═╝░██████╔╝██║░░██║██║░░░██║░░███╔═╝░░░██║░░░
██╗░░██║██╔═██╗░██╔══██╗██║░░██║██║░░░██║██╔══╝░░░░░██║░░░
╚█████╔╝██║░╚██╗██║░░██║╚█████╔╝╚██████╔╝███████╗░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░░╚═════╝░╚══════╝░░░╚═╝░░░

██╗░░██╗██╗░░░██╗██████╗░
██║░░██║██║░░░██║██╔══██╗
███████║██║░░░██║██████╦╝
██╔══██║██║░░░██║██╔══██╗
██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝░╚═════╝░╚═════╝░ ]]


loadstring(game:HttpGet('https://raw.githubusercontent.com/Jkrouz1/Jkrouzt-Hub-BETA-/refs/heads/main/499f0210-f2f6-4ff2-bfc1-41828b1344b3.luau'))()
